{
  "name": "tech-skills-luma-be-demo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "bin": "./bin/cli",
  "scripts": {
    "test": "npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.2"
  },
  "dependencies": {
    "jsonschema": "^1.4.1"
  }
}
